body{
    display: grid;
    height: 100%;
    place-items: center;
    padding-top: 80px;

}

#conteneur{
    display :grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
    "header  header  header  header"
    "nav     nav     nav     aside"
    "main     main   main    aside"
    "footer  footer  footer  footer";
    grid-gap: 1px;
}

/*
#conteneur2{
    display :grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "img    context    context"
    "img    image      context";
    grid-gap: 1px;
}

context{
    grid-area: context;
    background-color: gold;
}

image{
    grid-area: image;
    background-color: rgb(255, 0, 93);
}
*/

main {
    grid-area: main;
    padding: 20px;
    padding-bottom: 160px;
    padding-right: 140px;
}

header {
    grid-area: header;
    background-color:black;
    padding: 10px;

}

nav{
    background-color: rgb(25, 109, 112);
    grid-area: nav;
    padding: 10px;
}

aside{
    grid-area: aside;
    background-color:cyan;
    padding: 10px;
   padding-bottom: 90px;
    padding-right: 100px;
   
  
    
}
 
footer{
    grid-area: footer;
    background-color:dimgray;
    padding: 10px;
    text-align: right;

}


img{ 
        max-width: 350px; 
        margin: auto; 
    
           
} 


.figure { 
        background-color: white; 
        border: solid black 1px; 
        padding: 10px; 
        width:fit-content; 
        float: left;
       
       
}


.darquest1{
        padding-right: 20px;
}
.knapsak{
    padding-right: 300px;
}

.wow{
    padding-right: 20px;
}

.cegep{
    padding-right: 20px;
    padding-left: 30px;
}


.kb2{
    padding-right: 20px;
}

.tp{
   
}
a:hover{
    background-color: green;
}
