<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    display: grid;
    height: 100%;
    place-items: center;
    padding-top: 80px;
    padding-left: 20%;
    padding-right: 30%;

}

#conteneur{
    display :grid;
    grid-template-columns: repeat(2, 1fr);
   grid-template-rows: auto;
    grid-template-areas:
    "header  header  header  header"
    "nav     nav     nav     nav"
   ;
    grid-gap: 1px;
}


header {
    grid-area: header;
    background-color:black;
    padding: 3px;
    padding-top: 1px;
    padding-bottom: 3%;

}

nav{
    grid-area: nav;
    background-color: blueviolet;
    padding: 1%;
}
        div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float:left;
          width: 180px;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
.darquest1{
       
}
.knapsak{
}

.wow{
    
}

.cegep{
    
}


.kb2{
   
}
.tp{
   
}


a:hover{
    background-color: blue;
}
a{
    color: white;
}
        </style>
</head>
<body>

    <div id="conteneur"> 
        <header>
            <dive class="darquest1"><a href="http://167.114.152.54/~darquest1/prod/">Le Darquest</a></dive> 
            <dive class="wow" ><a href="wow.html">Wow</a></dive>  
            <dive class="knapsak"><a href="http://167.114.152.54/~knapsak3/">knapsak</a></dive>   
            <dive class="cegep"><a href="mon cegep.html">Mon Cegep</a></dive>   
            <dive class="kb2"><a href="kb2.html">KB2</a></dive>
            <dive class="tp1"><a href="mon tp1">Mon Tp1</a></dive>
        </header> 
      <nav>
    <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
          <img src="img_forest.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
          <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>  <br>

      <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
          <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div> <br>


      <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
          <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>

     










    </nav>
</body>
</html>